# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G0M3
RAZORPAY_KEY_SECRET=rAGAiO8d6eZvQk1i9fQPn1mH

# Cal.com API Configuration
CALCOM_API_KEY=your_calcom_api_key_here
CALCOM_BOOKING_LINK=https://cal.com/himanshi
